โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           SCREEN PEN - GUรA DE INICIO RรPIDO                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALACIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ./install.sh

๐ EJECUTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  screen-pen
  
  (O busca "Screen Pen" en el menรบ de aplicaciones)


๐จ INTERFAZ GRรFICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Al iniciar verรกs un PANEL DE CONTROL flotante con:

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  ๐จ SCREEN PEN                                          โ
  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
  โ  ๐ฅ๏ธ PANTALLA                                           โ
  โ  [Pantalla 1 (1920x1080) โผ]  โ Si tienes varios       โ
  โ                                                          โ
  โ  โ DIBUJO ACTIVADO                                     โ
  โ  [๐ซ Desactivar Dibujo]                                 โ
  โ                                                          โ
  โ  ๐๏ธ HERRAMIENTAS                                        โ
  โ  [โ๏ธ Lรกpiz]  [๐งน Borrador]                             โ
  โ                                                          โ
  โ  ๐ GROSOR                                              โ
  โ  โโโโโโโโโโโโโโโโ 4 px  โ Desliza para ajustar        โ
  โ                                                          โ
  โ  ๐จ COLORES                                             โ
  โ  ๐ด ๐ต ๐ข ๐ก                                            โ
  โ  โซ โช ๐ ๐ฃ                                            โ
  โ                                                          โ
  โ  [๐๏ธ Limpiar Pantalla]                                 โ
  โ  [โ Ayuda y Atajos]      โ ยกNUEVA FUNCIรN!            โ
  โ  [โ Cerrar Aplicaciรณn]                                โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ก CรMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  Ejecuta screen-pen
  2๏ธโฃ  Verรกs el panel de control flotante
  3๏ธโฃ  Si tienes varios monitores, selecciona cuรกl usar
  4๏ธโฃ  Ajusta el grosor con el slider
  5๏ธโฃ  Haz clic en un color para seleccionarlo
  6๏ธโฃ  Dibuja con el mouse sobre la pantalla
  7๏ธโฃ  Usa el botรณn "Borrador" para borrar partes
  8๏ธโฃ  Usa "Limpiar Pantalla" para borrar todo
  9๏ธโฃ  Presiona el botรณn "โ" o Ctrl+Shift+H para ver ayuda
  ๐  Usa "Desactivar Dibujo" para ocultar el lienzo


โจ๏ธ  ATAJOS DE TECLADO PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐จ COLORES (Ctrl+Shift + nรบmero)
  โโโโโโโโโโฌโโโโโโโโโโโโโโ  โโโโโโโโโโฌโโโโโโโโโโโโโโ
  โ   1    โ ๐ด Rojo     โ  โ   5    โ โซ Negro     โ
  โ   2    โ ๐ต Azul     โ  โ   6    โ โช Blanco    โ
  โ   3    โ ๐ข Verde    โ  โ   7    โ ๐ Naranja  โ
  โ   4    โ ๐ก Amarillo โ  โ   8    โ ๐ฃ Morado   โ
  โโโโโโโโโโดโโโโโโโโโโโโโโ  โโโโโโโโโโดโโโโโโโโโโโโโโ

  ๐๏ธ HERRAMIENTAS (Ctrl+Shift + letra)
  โข P โ Lรกpiz     โข E โ Borrador
  โข D โ Activar/Desactivar dibujo
  โข C โ Limpiar pantalla
  โข H โ Mostrar ayuda completa

  ๐ GROSOR (Ctrl+Shift + flechas)
  โข โ โ Aumentar grosor
  โข โ โ Disminuir grosor


๐ง SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ "PyQt5 no estรก instalado"
     โ  sudo apt-get install python3-pyqt5

  โ "screen-pen: command not found"
     โ  Ejecuta: source ~/.bashrc
     โ  O usa: python3 screen_pen.py

  โ No veo el panel de control
     โ  Busca en la esquina superior derecha
     โ  Puede estar fuera de la pantalla, reinicia la app


โจ VENTAJAS DE LA INTERFAZ GRรFICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ No necesitas memorizar atajos de teclado
  โ Panel visual con todos los controles
  โ Botones grandes y fรกciles de usar
  โ Control de grosor ajustable en tiempo real
  โ Soporte multi-monitor automรกtico
  โ Panel de ayuda integrado (Ctrl+Shift+H)
  โ Indicador claro del estado (activado/desactivado)
  โ Puedes mover el panel a donde quieras
  โ Perfecto para presentaciones y clases
  โ Atajos de teclado disponibles para uso avanzado


๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  Lee el archivo README.md para documentaciรณn completa


๐๏ธ  DESINSTALAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  ./uninstall.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ยกDisfruta dibujando sobre tu pantalla! ๐จโจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
